OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=


### link for install providers AI " https://sdk.vercel.ai/providers/ai-sdk-providers/anthropic "
### link for install shadcn in your NextJs Project " https://ui.shadcn.com/docs/installation "